{
  "indentation" : [
    "on", {
      "Feature": 0,
      "Background": 2,
      "Scenario": 2,
      "Step": 4,
      "Examples": 4,
      "example": 6,
      "given": 4,
      "when": 4,
      "then": 4,
      "and": 6,
      "but": 2,
      "feature tag": 2,
      "scenario tag": 2
    }
  ],
  "no-dupe-feature-names": "on",
  "no-empty-file": "on",
  "no-multiple-empty-lines": "on",
  "no-trailing-spaces": "on",
  "no-unnamed-features": "on",
  "no-unnamed-scenarios": "on",
  "one-space-between-tags": "on"
}
